{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "none",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/.git",
    "**/node_modules",
    "pnpm-lock.yaml",
    "dist/**",
    ".vercel/**",
    ".astro/**"
  ]
}
