{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@helpers/*": ["helpers/*"],
      "@images/*": ["images/*"],
      "@md/*": ["md/*"]
    }
  }
}
